# EstimateTracker

./: EstimateTracker.sln  README.md
EstimateTracker/: myapp.db
EstimateTracker/Client/: EstimateTracker.Client.csproj  Program.cs  _Imports.razor
EstimateTracker/Client/Pages/: ConfirmDelete.razor  EditEstimate.razor  Estimates.razor  FetchData.razor
EstimateTracker/Client/Shared/: NavMenu.razor
EstimateTracker/Client/wwwroot/: index.html
EstimateTracker/EstimateTracker.Data/: EstimateDbContext.cs  EstimateTracker.Data.csproj
EstimateTracker/EstimateTracker.Data/Interfaces/: IDataItem.cs  IEstimateService.cs
EstimateTracker/EstimateTracker.Data/Migrations/: 20230727073450_InitialMigration.Designer.cs  20230727073450_InitialMigration.cs  20230814192235_Resetting DB after DEscription added to Estimate.cs.Designer.cs  20230814192235_Resetting DB after DEscription added to Estimate.cs.cs  20230816200320_Initial.Designer.cs  20230816200320_Initial.cs  EstimateDbContextModelSnapshot.cs
EstimateTracker/EstimateTracker.Data/Models/: DataItemBase.cs  Estimate.cs
EstimateTracker/EstimateTracker.Data/Services/: EstimateService.cs
EstimateTracker/Server/: EstimateTracker.Server.csproj  Program.cs
EstimateTracker/Server/Controllers/: EstimateController.cs  WeatherForecastController.cs
EstimateTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
EstimateTracker/Server/Properties/: launchSettings.json
EstimateTracker/Shared/: WeatherForecast.cs
